* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr 30px;
  grid-template-areas:
    "hd hd hd "
    "mn mn mn"
    "ft ft ft";
}
.el {
  background-color: rgb(60, 8, 109);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header {
  grid-area: hd;
  font-size: 2rem;
}
.container {
  grid-area: mn;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.box {
  background-color: bisque;
  width: 300px;
  height: 350px;
  border: 0.5px solid black;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
img {
  width: 250px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid black;
}
.footer {
  grid-area: ft;
}
